src/main/resources/xsd/CashTransactions.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://odi.pershingnexus.com/v1"
           xmlns="http://odi.pershingnexus.com/v1"
           elementFormDefault="qualified" >

  <xs:include schemaLocation="Header.xsd"/>
  
  <xs:element name="Extract">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Header" type="Header"/>
        <xs:element name="CashTransactions" type="CashTransactions" minOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="CashTransactions">
    <xs:sequence>
      <xs:element name="CashTransaction" type="CashTransaction" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="CashTransaction">
      <xs:sequence>
        <xs:element name="FirmCode" type="xs:string"/>
        <xs:element name="TransactionReference" type="xs:string"/>
        <xs:element name="AccountReference" type="xs:string"/>
        <xs:element name="AmountCurrency" type="xs:string"/>
        <xs:element name="SedolCode" type="xs:string"/>
        <xs:element name="ReversalIndicator" type="xs:string"/>
        <xs:element name="BargainFlag" type="xs:string"/>
        <xs:element name="BoughtOrSoldFlag" type="xs:string"/>
        <xs:element name="ClientLedgerQuantity" type="xs:string"/>
        <xs:element name="ClientLedgerTransDate" type="xs:string"/>
        <xs:element name="ClientLedgerTransType" type="xs:string"/>
        <xs:element name="ClientLedgerTransValue" type="xs:string"/>
        <xs:element name="OtherReference" type="xs:string"/>
        <xs:element name="PaymentRequestNumber" type="xs:string"/>
        <xs:element name="PaymentType" type="xs:string"/>
        <xs:element name="PostReference" type="xs:string"/>
        <xs:element name="PostingDescription" type="xs:string"/>
        <xs:element name="PostingDescription2" type="xs:string"/>
        <xs:element name="DateTimeEntered" type="xs:string"/>
        <xs:element name="DateTimeModified" type="xs:string"/>
        <xs:element name="ActiveFlag" type="xs:string"/>
        <xs:element name="SettlementDate" type="xs:string"/>
        <xs:element name="ChangeType" type="xs:string" />
        <xs:any minOccurs="0" maxOccurs="unbounded" processContents="skip"/>
      </xs:sequence>
    </xs:complexType>

</xs:schema>
