src/main/resources/xsd/DividendLedgers.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://odi.pershingnexus.com/v1"
           xmlns="http://odi.pershingnexus.com/v1"
           elementFormDefault="qualified" >

  <xs:include schemaLocation="Header.xsd"/>

  <xs:element name="Extract">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Header" type="Header"/>
        <xs:element name="DividendLedgers" type="DividendLedgers" minOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="DividendLedgers">
    <xs:sequence>
      <xs:element name="DividendLedger" type="DividendLedger" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="DividendLedger">
    <xs:sequence>
      <xs:element name="FirmCode" type="xs:string"/>
      <xs:element name="StockCode" type="xs:string"/>
      <xs:element name="DividendNumber" type="xs:string"/>
      <xs:element name="PayDate" type="xs:string"/>
      <xs:element name="NomineeCode" type="xs:string"/>
      <xs:element name="DepotCode" type="xs:string"/>
      <xs:element name="MarketBargainReference" type="xs:string"/>
      <xs:element name="Value" type="xs:string"/>
      <xs:element name="ActiveFlag" type="xs:string"/>
      <xs:element name="Currency" type="xs:string"/>
      <xs:element name="DividendPostReference" type="xs:string"/>
      <xs:element name="DividendPostSuffix" type="xs:string"/>
      <xs:element name="PayQuantity" type="xs:string"/>
      <xs:element name="ReverseIndicator" type="xs:string"/>
      <xs:any minOccurs="0" maxOccurs="unbounded" processContents="skip"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>