src/main/resources/xsd/DividendHeaders.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://odi.pershingnexus.com/v1"
           xmlns="http://odi.pershingnexus.com/v1"
           elementFormDefault="qualified" >

  <xs:include schemaLocation="Header.xsd"/>

  <xs:element name="Extract">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Header" type="Header"/>
        <xs:element name="DividendHeaders" type="DividendHeaders" minOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="DividendHeaders">
    <xs:sequence>
      <xs:element name="DividendHeader" type="DividendHeader" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="DividendHeader">
    <xs:sequence>
      <xs:element name="StockCode" type="xs:string"/>
      <xs:element name="DividendNumber" type="xs:string"/>
      <xs:element name="PayDate" type="xs:string"/>
      <xs:element name="DividendValue" type="xs:string"/>
      <xs:element name="DividendPercentage" type="xs:string"/>
      <xs:element name="DividendCurrency" type="xs:string"/>
      <xs:element name="EqualisationRate" type="xs:string"/>
      <xs:element name="ExDate" type="xs:string"/>
      <xs:element name="RecordDate" type="xs:string"/>
      <xs:element name="ActiveFlag" type="xs:string"/>
      <xs:element name="InternationalStockCode" type="xs:string"/>
      <xs:element name="TaxMarker" type="xs:string"/>
      <xs:element name="TaxMarkerRate" type="xs:string"/>
      <xs:any minOccurs="0" maxOccurs="unbounded" processContents="skip"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>