src/main/resources/xsd/DividendExchangeRates.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://odi.pershingnexus.com/v1"
           xmlns="http://odi.pershingnexus.com/v1"
           elementFormDefault="qualified" >

  <xs:include schemaLocation="Header.xsd"/>

  <xs:element name="Extract">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Header" type="Header"/>
        <xs:element name="DividendExchangeRates" type="DividendExchangeRates" minOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="DividendExchangeRates">
    <xs:sequence>
      <xs:element name="DividendExchangeRate" type="DividendExchangeRate" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="DividendExchangeRate">
    <xs:sequence>
      <xs:element name="FirmCode" type="xs:string"/>
      <xs:element name="StockCode" type="xs:string"/>
      <xs:element name="DividendNumber" type="xs:string"/>
      <xs:element name="PayDate" type="xs:string"/>
      <xs:element name="ExchangeRate" type="xs:string"/>
      <xs:element name="RateMultiplier" type="xs:string"/>
      <xs:element name="ActiveFlag" type="xs:string"/>
      <xs:element name="Currency" type="xs:string"/>
      <xs:element name="BaseCurrency" type="xs:string"/>
      <xs:any minOccurs="0" maxOccurs="unbounded" processContents="skip"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>