src/main/resources/xsd/ExchangeRates.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://odi.pershingnexus.com/v1"
           xmlns="http://odi.pershingnexus.com/v1"
           elementFormDefault="qualified" >

  <xs:include schemaLocation="Header.xsd"/>

  <xs:element name="Extract">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Header" type="Header"/>
        <xs:element name="ExchangeRates" type="ExchangeRates" minOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="ExchangeRates">
    <xs:sequence>
      <xs:element name="ExchangeRate" type="ExchangeRate" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ExchangeRate">
    <xs:sequence>
      <xs:element name="CurrencyTo" type="xs:string"/>
      <xs:element name="BaseCurrency" type="xs:string"/>
      <xs:element name="ActiveFlag" type="xs:string"/>
      <xs:element name="Details" type="Details"/>
      <xs:any minOccurs="0" maxOccurs="unbounded" processContents="skip"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Details">
    <xs:sequence>
      <xs:element name="Detail" type="Detail" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="Detail">
    <xs:sequence>
      <xs:element name="ExchangeRate" type="xs:string"/>
      <xs:element name="RateDate" type="xs:string"/>
      <xs:any minOccurs="0" maxOccurs="unbounded" processContents="skip"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
