src/main/resources/xsd/InstrumentClassifications.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://odi.pershingnexus.com/v1"
           xmlns="http://odi.pershingnexus.com/v1"
           elementFormDefault="qualified" >

  <xs:include schemaLocation="Header.xsd"/>

  <xs:element name="Extract">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Header" type="Header"/>
        <xs:element name="InstrumentClassifications" type="InstrumentClassifications" minOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="InstrumentClassifications">
    <xs:sequence>
      <xs:element name="InstrumentClassification" type="InstrumentClassification" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="InstrumentClassification">
    <xs:sequence>
      <xs:element name="FirmCode" type="xs:string"/>
      <xs:element name="SedolCode" type="xs:string"/>
      <xs:element name="SectorCode" type="xs:string"/>
      <xs:element name="SectorDescription" type="xs:string"/>
	  <xs:element name="SectorSequence" type="xs:string"/>
      <xs:element name="IndustryCode" type="xs:string"/>
      <xs:element name="IndustryDescription" type="xs:string"/>
	  <xs:element name="IndustrySequence" type="xs:string"/>
      <xs:element name="RegionCode" type="xs:string"/>
      <xs:element name="RegionDescription" type="xs:string"/>
	  <xs:element name="RegionSequence" type="xs:string"/>
      <xs:element name="AssetCode" type="xs:string"/>
      <xs:element name="AssetDescription" type="xs:string"/>
	  <xs:element name="AssetSequence" type="xs:string"/>
      <xs:element name="CountryCode" type="xs:string"/>
      <xs:element name="CountryDescription" type="xs:string"/>
	  <xs:element name="CountrySequence" type="xs:string"/>
      <xs:element name="ActiveFlag" type="xs:string"/>
      <xs:any minOccurs="0" maxOccurs="unbounded" processContents="skip"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
