src/main/resources/xsd/InterestTransactions.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://odi.pershingnexus.com/v1"
           xmlns="http://odi.pershingnexus.com/v1"
           elementFormDefault="qualified" >

  <xs:include schemaLocation="Header.xsd"/>

  <xs:element name="Extract">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Header" type="Header"/>
        <xs:element name="InterestTransactions" type="InterestTransactions" minOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="InterestTransactions">
    <xs:sequence>
      <xs:element name="InterestTransaction" type="InterestTransaction" minOccurs="0"  maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="InterestTransaction">
    <xs:sequence>
      <xs:element name="FirmCode" type="xs:string"/>
      <xs:element name="InterestPaymentAccountReference" type="xs:string"/>
      <xs:element name="ClientAccountInterestCurrency" type="xs:string"/>
      <xs:element name="InterestPaymentDate" type="xs:string"/>
      <xs:element name="InterestAmount" type="xs:string"/>
      <xs:element name="AccountReference" type="xs:string"/>
      <xs:element name="ActiveFlag" type="xs:string"/>
      <xs:element name="InterestStatus" type="xs:string"/>
      <xs:element name="InterestTaxAmount" type="xs:string"/>
      <xs:element name="InterestCalculatedFromDate" type="xs:string"/>
      <xs:element name="InterestCalculatedToDate" type="xs:string"/>
      <xs:element name="CreditDebitIndicator" type="xs:string"/>
      <xs:element name="InterestGroup" type="xs:string"/>
      <xs:element name="DateTimeEntered" type="xs:string"/>
      <xs:element name="DateTimeModified" type="xs:string"/>
	  <xs:element name="ChangeType" type="xs:string"/>
      <xs:any minOccurs="0" maxOccurs="unbounded" processContents="skip"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
      