src/main/resources/xsd/MarketIndexs.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://odi.pershingnexus.com/v1"
           xmlns="http://odi.pershingnexus.com/v1"
           elementFormDefault="qualified" >

  <xs:include schemaLocation="Header.xsd"/>

  <xs:element name="Extract">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Header" type="Header"/>
        <xs:element name="MarketIndexs" type="MarketIndexs" minOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="MarketIndexs">
    <xs:sequence>
      <xs:element name="MarketIndex" type="MarketIndex" minOccurs="0"  maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="MarketIndex">
    <xs:sequence>
      <xs:element name="IndexReference" type="xs:string"/>
      <xs:element name="IndexDescription" type="xs:string"/>
      <xs:element name="ActiveFlag" type="xs:string"/>
      <xs:element name="Details" type="Details"/>
      <xs:any minOccurs="0" maxOccurs="unbounded" processContents="skip"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="Details">
    <xs:sequence>
      <xs:element name="Detail" type="Detail" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Detail">
    <xs:sequence>
      <xs:element name="IndexDate" type="xs:string"/>
      <xs:element name="IndexReturnValue" type="xs:string"/>
      <xs:element name="IndexValue" type="xs:string"/>
      <xs:any minOccurs="0" maxOccurs="unbounded" processContents="skip"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>