src/main/resources/xsd/MarketBargains.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://odi.pershingnexus.com/v1"
           xmlns="http://odi.pershingnexus.com/v1"
           elementFormDefault="qualified" >

  <xs:include schemaLocation="Header.xsd"/>

  <xs:element name="Extract">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Header" type="Header"/>
        <xs:element name="MarketBargains" type="MarketBargains" minOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="MarketBargains">
    <xs:sequence>
      <xs:element name="MarketBargain" type="MarketBargain" minOccurs="0"  maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="MarketBargain">
    <xs:sequence>
      <xs:element name="CounterPartyReference" type="xs:string"/>
      <xs:element name="MarketPrice" type="xs:string"/>
      <xs:element name="MarketPriceCCY" type="xs:string"/>
      <xs:element name="MarketConsideration" type="xs:string"/>
      <xs:element name="CounterpartyCharge1" type="xs:string"/>
      <xs:element name="CounterpartyCharge2" type="xs:string"/>
      <xs:element name="CounterpartyCharge3" type="xs:string"/>
      <xs:element name="MarketSettlementCurrency" type="xs:string"/>
      <xs:element name="TradeDateTime" type="xs:string"/>
      <xs:element name="MarketTradeReference" type="xs:string"/>
      <xs:element name="MarketQuantity" type="xs:string"/>
      <xs:element name="SedolCode" type="xs:string"/>
      <xs:element name="BoughtSoldFlag" type="xs:string"/>
      <xs:element name="AmendCancelFlag" type="xs:string"/>
      <xs:element name="ActiveFlag" type="xs:string"/>
      <xs:element name="TRTradeTime" type="xs:string" />
      <xs:any minOccurs="0" maxOccurs="unbounded" processContents="skip"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>