src/main/resources/xsd/Prices.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://odi.pershingnexus.com/v1"
           xmlns="http://odi.pershingnexus.com/v1"
           elementFormDefault="qualified" >

  <xs:include schemaLocation="Header.xsd"/>

  <xs:element name="Extract">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Header" type="Header"/>
        <xs:element name="Prices" type="Prices" minOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="Prices">
    <xs:sequence>
      <xs:element name="Price" type="Price" minOccurs="0"  maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Price">
    <xs:sequence>
      <xs:element name="SedolCode" type="xs:string"/>
      <xs:element name="PriceTypeMarker" type="xs:string"/>
      <xs:element name="PriceCurrency" type="xs:string"/>
      <xs:element name="PriceCalcRule" type="xs:string"/>
      <xs:element name="QuotationMarker" type="xs:string"/>
      <xs:element name="ExchangeLetter" type="xs:string"/>
      <xs:element name="PriceProvider" type="xs:string"/>
      <xs:element name="PriceIndicator" type="xs:string"/>
      <xs:element name="ActiveFlag" type="xs:string"/>
      <xs:element name="Details" type="Details"/>
      <xs:any minOccurs="0" maxOccurs="unbounded" processContents="skip"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Details">
    <xs:sequence>
      <xs:element name="Detail" type="Detail" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Detail">
    <xs:sequence>
      <xs:element name="BidPrice" type="xs:string"/>
      <xs:element name="OfferPrice" type="xs:string"/>
      <xs:element name="PriceDate" type="xs:string"/>
      <xs:element name="MidPrice" type="xs:string"/>
      <xs:element name="ValuationPrice" type="xs:string"/>
      <xs:element name="ValuationCurrency" type="xs:string"/>
      <xs:element name="ValuationPriceInStockCurrency" type="xs:string"/>
      <xs:element name="ValuationStockCurrency" type="xs:string"/>
      <xs:any minOccurs="0" maxOccurs="unbounded" processContents="skip"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
